<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.student.ds.Over">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/giphy"/>
    <TextView
        android:layout_width="388dp"
        android:layout_height="100dp"
        android:textSize="55dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="You won !"
        android:id="@+id/textView2"/>
</LinearLayout>
