<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.student.ds.splash_screen">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="55dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Quiz up"
        android:id="@+id/textView2" />
</LinearLayout>
